<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/aboutMeLayout"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/yellow2">
        
        <WebView android:id="@+id/aboutMeWebView"   
		    android:layout_width="fill_parent"   
		    android:layout_height="fill_parent"/> 
    	
    </RelativeLayout>

</LinearLayout>