<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/callCarMainLayout"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/yellow2">
    	
        <TextView
            android:id="@+id/call_car_main_title_txt"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:background="@drawable/title_background"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        style="@style/mainTitleText"
	        android:text="@string/main_menu_callCar_btn"/>
        
        <include 
            layout="@layout/call_car_tab_layout"/>
        
        <LinearLayout
            android:id="@+id/ad_layout" 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true">   
        </LinearLayout>
    	
    </RelativeLayout>

</LinearLayout>