<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fromDialogLayout"
    android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
    
    <RelativeLayout 
        android:id="@+id/dialog_content_layout1"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true">
        
        <TextView
	        android:id="@+id/dialog_subtitle1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/lightgray"
		    android:textSize="20dp"
		    android:text="@string/address_subtitle"/>
        
        <EditText 
            android:id="@+id/dialog_from_edittext1"
		    android:layout_width="380dp"
		    android:layout_height="wrap_content"
		    android:textSize="20dp"
		    android:hint="@string/address_example"
		    android:layout_toRightOf="@id/dialog_subtitle1"
		    android:layout_marginLeft="5dp"/>
        
    </RelativeLayout>	
    
    <RelativeLayout 
        android:id="@+id/dialog_content_layout2"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dialog_content_layout1"
	    android:layout_centerHorizontal="true">
        
        <TextView
	        android:id="@+id/dialog_subtitle2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/lightgray"
		    android:textSize="20dp"
		    android:text="@string/location_subtitle"/>
        
        <EditText 
            android:id="@+id/dialog_from_edittext2"
		    android:layout_width="380dp"
		    android:layout_height="wrap_content"
		    android:textSize="20dp"
		    android:hint="@string/location_example"
		    android:layout_toRightOf="@id/dialog_subtitle2"
		    android:layout_marginLeft="5dp"/>
        
    </RelativeLayout>	
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dialog_content_layout2"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/cancel_btn"
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:textSize="15dp"
		    android:text="@string/cancel"/>
    
	    <Button 
	        android:id="@+id/ok_btn"
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:textSize="15dp"
		    android:text="@string/ok"/>
        
    </LinearLayout>
    	
</RelativeLayout>